CLOUDINARY_CLOUD_NAME = dvh924b56
CLOUDINARY_KEY = 612298733342254
CLOUDINARY_SECRET = Ng3u3sOSI25cGeTPgrcTUlOxz2s
MAPBOX_TOKEN=pk.eyJ1IjoibWF5dXIxMDY0IiwiYSI6ImNrbHc1MTVrYTA1NHoycGx5Y21jOXBraDMifQ.bycCWxWFq9oZh5b1VhmynQ
DB_URL = mongodb+srv://Mayur1064:gq2c4hDfvjFsTt8R@cluster0.xwmc5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


